spring.application.name=springcloud-security
server.port=8080
#security.oauth2.client.client-id=big
#security.oauth2.client-secret=big
#security.oauth2.user-authorization-uri=http://localhost:3000/oauth/authorize
#security.oauth2.access-token-uri=http://localhost:3000/oauth/token
#security.oauth2.scope=server
#
#security.oauth2.resource.jwt.key-uri=http://localhost:3000/oauth/token_key
#
#security.sessions=never
