spring.application.name=eureka-server-cluster
server.port=1002
#spring.profiles=peer1
eureka.instance.hostname=192.168.1.222
eureka.instance.appname=eureka-server-cluster
#eureka.instance.ip-address=192.168.1.225
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://192.168.1.222:1002/eureka/,http://192.168.1.225:1003/eureka/