spring.application.name=eureka-server-1
server.port=1002

spring.profiles=peer1

eureka.instance.ip-address=192.168.1.222
eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZooe=http://192.168.1.224:1003/eureka/
