spring.application.name=eureka-server-2
server.port=1003

spring.profiles=peer2

eureka.instance.ip-address=192.168.1.224
eureka.instance.preferIpAddress=true

eureka.client.serviceUrl.defaultZooe=http://192.168.1.222:1002/eureka/
