server.port=80

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage = cn.dlj1.springboot.entity
mybatis.mapperLocations=classpath:mapper/*.xml

