spring.application.name=eureka-client
server.port=2001
eureka.client.serviceUrl.defaultZone=http://192.168.1.222:1002/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1002/eureka/,http://localhost:1003/eureka/