server.port=80
server.contextPath=
server.tomcat.max-threads=200
server.tomcat.basedir=C:/Users/Administrator/Desktop/tomcat_logs

#context.listener.classes=

#---------------------数据库配置=》conf/---------------------

#---------------------配置视图层---------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


spring.mvc.static-path-pattern=/static/**

