spring.application.name=config-client
server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8001/
