spring.application.name=config-server
server.port=8001


eureka.client.serviceUrl.defaultZone=http://192.168.1.225:1003/eureka/

spring.cloud.config.server.git.uri=https://github.com/qq443672581/springcloud/
spring.cloud.config.server.git.searchPaths=springcloud-config-db/test
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
